.intro 
  text-align: center

.intro p
  font-size: 1.2em


.intro h2
  color: $lighterBlue
  font-weight: bold


.intro .calltoaction
  font-size: 20px
  padding: .7em 1.7em

.intro .ipadreg
  font-size: 1em
  color: $lighterBlue



.intro img
  position: relative
  bottom: 7.5em
  right: -18.3em


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*4inarow*/

.fourinarow
  margin-top: -5em

.column
  float: left
  font-size: 0.90em
  margin: 0 auto

.een
  float: left
  padding-right: 2.5px


.twee
  float: center
  padding-right: 2.5px

.drie
  float: center
  padding-right: 2.5px

.vier
  float: right
  padding-right: 2.5px


.imagecollums
  margin: 0 auto
  max-width: 110%
  padding: 1px
  padding-right: 2px


.toptext
  color: $mainBlue
  font-weight: bold


.fourinarow p
  max-width: 280px


.bottomtext
  color: $mainBlue
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*win*/

.win
  margin-top: 28em
  background-color: $lighterBlue
  width: 100%
  color: $white


.win .content
  padding-top: 2em
  padding-bottom: 21.3em


.ipadwinactie
  float: left
  max-width: 50%


.ipadwinactie img
  position: absolute
  bottom: -38.8em
  left: 35.5em


.ipadwinactierechts
  float: right

.win .calltoaction
  margin-top: 2em
  font-size: 16px
  padding: 1em 1.5em

.win h2
  font-weight: bold

.ipadplaatje
  padding-bottom: 20PX


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*contact*/

.contact
  text-align: center
  padding: 2em


.contact p
  font-size: 1.2em


.contact h2
  font-weight: bold
  color: $clearBlue


.contact .calltoaction
  padding: .8em 1.5em
  margin-left: 4em


.contact .main
  margin-right: 4em


.contact img
  float: right
  margin-top: -8em
