footer
  background-color: $mainBlue
  color: $white
  padding: 3em


footer img
  width: 146px
  height: 38px


footer ul
  float: right


footer li
  float: left
  list-style: none
  padding-left: 2.5em


footer li:nth-child(7)
  padding-left: 0


footer a
  text-decoration: none
  color: $black


footer .links
  float: left


footer .links p
  padding-top: 2em


footer .rechts
  float: right


footer .rechts p
  padding-top: 4.55em
  position: absolute
  right: 12.1em


.clearfix
  &::after
  content: ""
  clear: both
  display: table
