header
  background-image: url("images/slide-iddink1.jpg")
  background-position: 0 -85px
  background-size: cover
  background-repeat: no-repeat
  width: 100%


header p
  font-size: 21.25px
  color: $white
  max-width: 390px
  padding: 5em 0 0 3em
  margin: .3em


header .calltoaction
  font-size: 18px
  font-weight: bold
  padding: 1em 1.5em 1em 1.5em
  margin: 5em 5em 2em 5em
  margin-left: 17em


header img
  float: right
  position: relative
  top: -4.4em
  right: 1em
