=g-t-c($value)
  -webkit-grid-template-columns: $value
  -moz-grid-template-columns: $value
  -ms-grid-template-columns: $value
  -o-grid-template-columns: $value
  grid-template-columns: $value
