/*Logo*/
.logo
  width: 182px
  height: 48px

/*Dropdown*/
.pijl
  position: relative
  float: right
  margin: 7px
  width: 0
  height: 0
  border-left: 5px $pijlTransparancy
  border-right: 5px $pijlTransparancy

  border-top: 9px solid $mainBlue


.dropbtn
  background-color: $white
  color: $mainBlue
  font-size: 15pt

  border: none


.dropdown
  position: relative
  display: inline-block


.dropdown-content
  display: none
  position: absolute
  background-color: $darkerWhite
  min-width: 160px
  z-index: 1


.dropdown-content a
  color: $black
  padding: 12px 16px
  text-decoration: none
  display: block
    &:hover
      background-color: $gray


.dropdown:hover
  display: block

  &:hover
    .dropdown-content
      display: block

    .pijl
  border-bottom: 9px solid #0073CF
  border-top: 0


nav ul
  float: right


nav li
  float: left
  list-style: none


nav li img
  width: 13px
  height: 14px


nav
  padding-top: 1em
