/*Reset*/
html
  margin: 0
  padding: 0
  font-family: 'Quicksand', sans-serif

  body
    @extend html

.content
  max-width: 1130px
  margin: 0 auto

.calltoaction
  color: $white
  background-color: $mainBlue
  border: 2px solid $white
  border-radius: .5em
